<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/logistics_point_red_01" />
    <item android:duration="200" android:drawable="@drawable/logistics_point_red_02" />
    <item android:duration="200" android:drawable="@drawable/logistics_point_red_03" />
    <item android:duration="200" android:drawable="@drawable/logistics_point_red_04" />
</animation-list>
